# LibSet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lancer/libset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancer/libset/: MainActivity.kt
app/src/main/java/com/lancer/libset/common/: BaseApplication.kt  Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lancer/libset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
